{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode singlefile",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  },
  "dependencies": {
    "vite-plugin-singlefile": "^2.3.0"
  }
}
